<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ccam Design</title>
    <link rel="stylesheet" href="./styles/estilo.css">
</head>

<body>
    <header class="header">
        <nav class="header__nav">
            <ul class="header__nav-ul">
                <li><a href="#">Sobre Nosotros</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Servicios</a></li>
                <!-- <li><a href="#">Términos y condiciones</a></li> -->
                <li><a href="#">Trabajos</a></li>
                <!-- <li><a href="#">Política de privacidad</a></li> -->
            </ul>
            <div class="header__nav-title">
                <a href="index.html">
                    <img src="./img/Logo.png" alt="CcamDesign">
                    <h1>Ccam<span>Design</span></h1>
                </a>
            </div>
        </nav>
    </header>

    <main class="main">
        <section class="main__sobreNosotros">
            <h2>Sobre Nosotros</h2>
            <p>Somos un Estudio Creativo enfocado en crear la identidad de tu marca y hacerte crecer en el amplio mundo de las redes sociales.</p>
            <p>¡Estamos listos para ayudarte y guiarte durante el proceso!</p>
        </section>
        <section class="main__servicios">
            <h2>Servicios</h2>
            <p>Desde Cam Design brindamos distintos tipos de servicios que te ayudarán a posicionar tu marca de la mejor forma posible.</p>
            <ul>
                <li>Community Management</li>
                <li>Diseño Gráfico</li>
                <li>Publicidad</li>
                <li>Marketing</li>
                <li>Desarrollo web</li>
            </ul>
        </section>
        <section class="main__trabajos">
            <h2>Trabajos</h2>
        </section>
        <section class="main__terminos">
            <h2>Términos y Condiciones</h2>
        </section>
    </main>

    <footer class="footer">

    </footer>

    <script src="./app/app.js"></script>
</body>

</html>